<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.signavio</groupId>
        <artifactId>dictionary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dictionary-weaver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Signavio Dictionary Weaver</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.mayo.kmdp</groupId>
            <artifactId>kmdp-lang-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.mayo.mea3d</groupId>
            <artifactId>kmdp-model-metadata</artifactId>
        </dependency>

    </dependencies>


</project>