<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.signavio</groupId>
        <artifactId>metadata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metadata-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Signavio Metadata Extractor</name>


    <dependencies>

        <dependency>
            <groupId>edu.mayo.mea3d</groupId>
            <artifactId>kmdp-model-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
