<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.signavio</groupId>
    <artifactId>cmmn-xml-mvn-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Signavio CMMN Export Maven Plugin</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cmmn-xml</groupId>
            <artifactId>cmmn-xml-export</artifactId>
            <version>1.0.0</version>
        </dependency>
       <dependency>
            <groupId>cmmn-xml</groupId>
            <artifactId>cmmn-xml-builder</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.signavio</groupId>
            <artifactId>diagram</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.signavio</groupId>
            <artifactId>diagram-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.signavio</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>