version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {

	compile files('libs/diagram-core-1.0-SNAPSHOT.jar')
	compile files('libs/diagram-1.0-SNAPSHOT.jar')
	compile files('libs/utils-1.0.2-SNAPSHOT.jar')
	compile project(':cmmn-xml-core')
	compile project(':cmmn-xml-builder')

	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.slf4j:slf4j-log4j12:1.7.13'
	
    compile group: 'org.apache.commons',             name: 'commons-lang3',        version: '3.4'
    compile group: 'commons-lang',                   name: 'commons-lang',         version: "2.4"
    compile group: 'commons-io',                     name: 'commons-io',           version: '2.4'
    compile group: 'com.google.guava',               name: 'guava',                version: '18.0'
//    compile group: 'org.json',                       name: 'json',                 version: "20160607.3.0"
    compile group: 'com.fasterxml.jackson.core',     name: 'jackson-core',         version: "2.1.1"
    compile group: 'com.fasterxml.jackson.core',     name: 'jackson-annotations',  version: "2.1.1"
    compile group: 'com.fasterxml.jackson.core',     name: 'jackson-databind',     version: "2.1.1"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org',     version: "2.1.1"
	
    

    testCompile project(':cmmn-xml-test')
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.testng:testng:6.9.4'
    testCompile 'org.assertj:assertj-core:3.5.2'
}


task toPom {
    doLast {
        pom {
            project {
                groupId 'cmmn-xml'
                artifactId 'cmmn-xml-export'
                version '1.0.0'

                properties {
                    'maven.compiler.source' '1.8'
                    'maven.compiler.target' '1.8'
                }

                dependencies {
                    dependency {
                        groupId 'com.signavio'
                        artifactId 'diagram'
                        version '1.0'
                    }
                    dependency {
                        groupId 'com.signavio'
                        artifactId 'diagram-core'
                        version '1.0'
                    }
                    dependency {
                        groupId 'com.signavio'
                        artifactId 'utils'
                        version '1.0.2'
                    }

                }
            }

        }.writeTo("pom.xml")
    }
}

test {
    useTestNG()
}