
DEFAULT_DICT            = /Dictionary.xlsx
HEADER_ROW              = 5
ATTR_DICT_REF           = glossaryId

ID_DICT_COL             = Id
LABEL_DICT_COL          = Title
DESCR_DICT_COL          = Description
CODE_DICT_COL           = Concept Code
URI_DICT_COL            = Relevant Documents

MODEL_NS                = http://www.omg.org/spec/DMN/20151101/dmn.xsd
EL_MODEL_EXTENSIONS     = extensionElements

METADATA_NS             = http://www.signavio.com/schema/dmn/1.1/
EL_ANNOTATION           = diagramMetaData
EL_ANNOTATED_ITEM       = itemDefinition

